Mahoney/docker-cache-action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  root-key:
    description: 'The start of a calculated key, change to cache bust'
    default: docker
    required: false
  key:
    description: 'An explicit key for restoring and saving the cache.'
    default: ROOT_KEY_PLACEHOLDER-${{ github.ref }}-${{ github.sha }}
    required: false
  restore-keys:
    description: 'An ordered list of keys to use for restoring the cache if no cache hit occurred for key.'
    default: |
      **-${{ github.sha }}
      ROOT_KEY_PLACEHOLDER-${{ github.ref }}-
      ROOT_KEY_PLACEHOLDER-
    required: false
runs:
  using: 'node16'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'
branding:
  icon: 'archive'
  color: 'gray-dark'

Mahoney/docker-cache-action/.github/workflows/test.yml
- uses: ./
  with:
    root-key: docker-1